*  DSC530 Data Exploration and Analysis
*  Weeks 1 & 2 Coding Assignment
*  Peter Lozano

# Chapter 3, Exercise 1

We want to look at data for Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks using separate CSV files.
We will begin by combining these CSV files together. Then start the analysis.

We start by importing the proper packages

In [1]:
import pandas as pd # data analysis library

# Step 1 Import the FAANG stock data

Step 1a. Read the CSV files

In [2]:
# 1a. Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csv files.
aapl = pd.read_csv('aapl.csv')
amzn = pd.read_csv('amzn.csv')
fb = pd.read_csv('fb.csv')
goog = pd.read_csv('goog.csv')
nflx = pd.read_csv('nflx.csv')

Step 1b. Create a ticker column corresponding to the ticker symbol of the company prior to concatenation

In [3]:
# Add a 'ticker' column to each dataframe
aapl['ticker'] = 'AAPL'
amzn['ticker'] = 'AMZN'
fb['ticker'] = 'FB'
goog['ticker'] = 'GOOG'
nflx['ticker'] = 'NFLX'

Step 1c. Concatenate each dataframe together to create a single dataframe

In [4]:
# Combine all dataframes into one
faang = pd.concat([aapl, amzn, fb, goog, nflx], ignore_index=True)

Let's take a peak at the data to see how *each* company looks.

In [5]:
# Display the first 5 rows for each ticker group in the faang dataframe
faang.groupby('ticker').head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,AAPL
251,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,AMZN
252,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800.0,AMZN
253,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100.0,AMZN
254,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700.0,AMZN
255,2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500.0,AMZN
502,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,FB
503,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0,FB
504,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0,FB
505,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0,FB
506,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0,FB
753,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,GOOG
754,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200.0,GOOG
755,2018-01-04,1093.569946,1084.001953,1088.000000,1086.400024,1004600.0,GOOG
756,2018-01-05,1104.250000,1092.000000,1094.000000,1102.229980,1279100.0,GOOG
757,2018-01-08,1111.270020,1101.619995,1102.229980,1106.939941,1047600.0,GOOG
1004,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,NFLX
1005,2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400.0,NFLX
1006,2018-01-04,207.050003,204.000000,206.199997,205.630005,6029600.0,NFLX
1007,2018-01-05,210.020004,205.589996,207.250000,209.990005,7033200.0,NFLX
1008,2018-01-08,212.500000,208.440002,210.020004,212.050003,5580200.0,NFLX

Step 1d. Save the results in a CSV file called faang.csv

In [6]:
faang.to_csv('faang.csv', index=False)

# Step 2 Convert column data types and sort the dataframe

Step 2a. Convert the 'date' column as datetime data time and 'volume' as integer type.

In [7]:
# 2a. Convert the 'Date' column as datetime data time and 'Volume' as integer type.
faang['date'] = pd.to_datetime(faang['date'])
faang['volume'] = faang['volume'].astype(int)

Step 2b. Sort by 'date' and 'ticker'

In [8]:
# Sorting the dataframe by 'date' then 'ticker'
faang = faang.sort_values(by=['date', 'ticker']).reset_index(drop=True)

# Validate the changes
faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
1,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
2,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
3,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
4,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX
...,...,...,...,...,...,...,...
1250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000,AAPL
1251,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500,AMZN
1252,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,FB
1253,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,GOOG
1254,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,NFLX

# Step 3 Find the seven rows in faang with the lowest value for volume

In [9]:
# Index the rows with the smallest 7 values in the 'volume' column
faang.loc[faang['volume'].nsmallest(7).index]

,date,high,low,open,close,volume,ticker
633,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
1133,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
498,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
653,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
763,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
798,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
808,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

# Step 4 Use melt() to make data into long format
(**Hint**: date and ticker are our ID variables (unique identifiers))

In [10]:
# melt() to make data into long format or unpivot the DataFrame
faang_long = faang.melt(id_vars=['date', 'ticker'], var_name='measurement', value_name='price')

In [11]:
# Alternatively, per the course material you can use stack() to achieve the same result
# Commenting out the stack() method as melt() is more straightforward here
# faang_long_stack = faang.set_index(['date', 'ticker']).stack().reset_index(name='price').rename(columns={'level_2': 'measurement'})

# Step 5 Hypothetical Example
**Question**:
Suppose we found out that on July 26th, 2018 there was a glitch in how the data was recorded. How should we handle this?

*Note that there is no coding required for this exercise.*

**Response**:
I would first look at the data using .describe() to see if there are any anomolies with the data.

Secondly, if the glitch is known, I would examine the impact of the data by examining the date range (in this case it's one date)

Lastly, I have several options on dealing with this issue:
1. I could simply remove these records since there is a known issue with out the data was recorded.
2. I could **clip()** the values within the date range to be set to a range of any value greater than zero depending if the data allows for negative numbers.
3. I could use **interpolate()** with **apply()** to set a new frequency given that the current data is daily, I could set the data to be weekly or monthly.
4. If the dates require to be intact, I could use .ffill() or bfill() to copy the values from the prior/following date to cover the discrepency.

In [12]:
# Checking for anomalies within the overall data
faang_long.describe()

                                date         price
count                           6275  6.275000e+03
mean   2018-07-01 10:59:45.657370368  7.304505e+06
min              2018-01-02 00:00:00  3.664750e+01
25%              2018-04-03 00:00:00  1.775500e+02
50%              2018-07-02 00:00:00  1.034260e+03
75%              2018-10-01 00:00:00  1.739440e+03
max              2018-12-31 00:00:00  3.849868e+08
std                              NaN  2.961977e+07

In [13]:
# Count how many records have the date 2018-07-26 in the faang dataframe
faang[faang['date'] == '2018-07-26'] # Using .shape[0] would give the count directly

,date,high,low,open,close,volume,ticker
710,2018-07-26,48.990002,48.402500,48.652500,48.552502,76304000,AAPL
711,2018-07-26,1844.680054,1804.500000,1839.000000,1808.000000,9924400,AMZN
712,2018-07-26,180.130005,173.750000,174.889999,176.259995,169803700,FB
713,2018-07-26,1269.770996,1249.020020,1251.000000,1268.329956,2405600,GOOG
714,2018-07-26,365.540009,356.630005,358.190002,363.089996,6993700,NFLX

# Step 6 Clean and Pivot the **ECDC** data
ECDC provides an open dataset on COVID-19 cases called *daily number of new reported cases of COVID-19 by country worldwide [**ECDC Site**](https://read.na1.kortext.com/reader/epub/4868?cfi=epubcfi(%2F6%2F18!%2F4%5BB16834_03_Final_SK_ePub%5D%2F2%5B_idContainer153%5D%2F2096%2F12%2F8%2F1%3A0))

Step 6a. Read the covid19_cases.csv file.

In [14]:
covid19cases = pd.read_csv('covid19_cases.csv')

# Checking data to see how its formatted
covid19cases

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

Step 6b. Create a date column using the data in the dateRep column and the pd.to_datetime() function.

In [15]:
# Since the date format is day/month/year, we need to specify dayfirst=True
covid19cases['dateRep'] = pd.to_datetime(covid19cases['dateRep'], dayfirst=True)

Step 6c. Set the date column as the index and sort the index.

In [16]:
covid19cases.set_index('dateRep', inplace=True)
# Sorting the index
covid19cases.sort_index(inplace=True)
covid19cases

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
2020-09-18,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
2020-09-18,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
2020-09-18,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
2020-09-18,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

Step 6d. Replace all occurrences of '**United_States_of_America**' and '**United_Kingdom**' with '**USA**' and '**UK**', respectively.

*Hint*: the **replace()** method can be run on the dataframe as a whole.

In [17]:
# Not passing the column parameter will replace all occurrences in the dataframe
covid19cases.replace({'United_States_of_America': 'USA', 'United_Kingdom': 'UK'}, inplace=True)
covid19cases

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
dateRep,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2020-09-18,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
2020-09-18,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
2020-09-18,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
2020-09-18,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
2020-09-18,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

Step 6e. Using the **countriesAndTerritories** column, filter the cleaned COVID-19 cases data down to **Argentina**, **Brazil**, **China**, **Colombia**, **India**, **Italy**, **Mexico**, **Peru**, **Russia**, **Spain**, **Turkey**, the **UK**, and the **USA**.

In [18]:
covid19cases = covid19cases[covid19cases['countriesAndTerritories'].isin(
    ['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA']
)]

Step 6f. Pivot the data so that the index contains the dates, the columns contains the country names, and the values are the case counts (the **cases** column). Be sure to fill in **NaN** values with 0.

In [19]:
covid19cases_long = covid19cases.pivot_table(index=covid19cases.index, columns='countriesAndTerritories', values='cases', fill_value=0)

In [20]:
covid19cases_long

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
dateRep,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-05,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,10778.0,14768.0,29.0,7355.0,92071.0,1456.0,4408.0,6787.0,5449.0,27404.0,1527.0,3330.0,33871.0
2020-09-15,9056.0,15155.0,22.0,5573.0,83809.0,1008.0,3335.0,4241.0,5509.0,9437.0,1716.0,2621.0,34841.0
2020-09-16,9908.0,36653.0,24.0,6698.0,90123.0,1229.0,4771.0,4160.0,5529.0,11193.0,1742.0,3103.0,51473.0
2020-09-17,11893.0,36820.0,7.0,7787.0,97894.0,1452.0,4444.0,6380.0,5670.0,11291.0,1771.0,3991.0,24598.0
2020-09-18,11674.0,36303.0,44.0,7568.0,96424.0,1583.0,3182.0,5698.0,5762.0,14389.0,1648.0,3395.0,43567.0

# Step 7 Determine total COVID-19 cases per country

covid19_total_cases.csv already has the aggregated data needed. Will need to use this data to transpose the data before isolating the countries.

First need to pass **index_col = 'cases'** to this dataframe.

In [21]:
total_cases = pd.read_csv('covid19_total_cases.csv').reset_index(drop=True)
total_cases.T

                    0
index           cases
Afghanistan     38919
Albania         12073
Algeria         49413
Andorra          1564
...               ...
Vietnam          1068
Western_Sahara    766
Yemen            2024
Zambia          14022
Zimbabwe         7647

[211 rows x 1 columns]

The index needs to be dropped in order to transpose the data

Step 7a. Need to find the 20 countries with the largest COVID-19 case totals.

In [22]:
# Drop the 'index' column if present and transpose the dataframe to get countries as rows
total_cases_t = total_cases.drop(columns=['index'], errors='ignore').T
total_cases_t.columns = ['cases']
total_cases_t

                cases
Afghanistan     38919
Albania         12073
Algeria         49413
Andorra          1564
Angola           3789
...               ...
Vietnam          1068
Western_Sahara    766
Yemen            2024
Zambia          14022
Zimbabwe         7647

[210 rows x 1 columns]

In [23]:
# Sort by cases descending and get the top 20
top_20_countries = total_cases_t.sort_values(by='cases', ascending=False).head(20)
top_20_countries

                cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932